namespace: metrics
resources:
  - ../../../../manifests/prometheus
  - manifests/ingress.yaml
patches:
  - path: manifests/deployment-args.yaml
  - path: manifests/deployment-resources.yaml
  - path: manifests/deployment-volumes.yaml
